<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    
    <link rel="stylesheet" href="css/bootstrap.css">
   
    <style>

        h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        h5{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(238, 235, 204);

        }

        h3{
            color: rgb(0, 0, 0);
        }
        
        h4{
            color: rgb(255, 255, 255);
        }

        p{
            color: rgb(0, 0, 0);
            text-align: center;
        }


        nav{
            float: left;
            width: 30%;
            height: 840px;
            background-color: rgb(255, 254, 244);
            padding: 45px;
        }
        nav ul{
            list-style-type: none;
            padding: 0%;
        }

        section::after{
            content: "";
            display: table;
            clear: both;
        }
        
        footer{
            background-color: rgb(249, 248, 222);
            border: 1 px solid #6E8091;
        }

        body{
            background-color: #6E8091;
}
footer{
            background-color: rgb(242, 242, 226);
        }
       hr{
           color: #ffffff;
}
        


    </style>
</head>
<body>
    
    <footer>
        <br>
        <br>
        <center><i><h1>Portafolio</h1></i> 
            <center><h5>Nombre: Martínez Blancas Ximena Noemi</h5></center></center>
            <br>
            <br>
    </footer>
    <br>
   <center><h2>PARCIAL 1</h2></center>
    <br>
        <section>
            <nav>
               <br>
                <center><h3>Practicas</h3></center>
                <br>
                <p text-align="left">
                    Aqui se encuentran mis practicas realizadas durante el primer semestre
                </p text-align="left">
                <br>

        <center><li><a href="https://ximenablancass.github.io/Practica1.html" target="_blank">Practica #1.Elementos basicos Html</a></li></center>
        <br>
        <center><li><a href="https://ximenablancass.github.io/Practica2.html" target="_blank">Practica #2.Aplicando CSS</a></li></center>
        <br>
        <center><li><a href="https://ximenablancass.github.io/Practica3.html" target="_blank">Practica #3.Hipervinculos en Html</a></li></center>
        <br>
        <center><li><a href="https://ximenablancass.github.io/Practica4.html" target="_blank">Practica #4.Footer</a></li></center>
        <br>
        <center><li><a href="https://ximenablancass.github.io/Practica5.html" target="_blank">Practica #5.Formulario</a></li></center>
        <br>
        <center><li><a href="https://ximenablancass.github.io/Practica6.html" target="_blank">Practica #6.Navegación En Html</a></li></center>
        <br>
        <center><li><a href="https://ximenablancass.github.io/Practica7.html" target="_blank">Practica #7.Utilizando Boostrap</a></li></center>
        <br>
        <center><li><a href="https://ximenablancass.github.io/Practica8.html" target="_blank">Practica #8.Tablas en Boostrap</a></li></center>
        <br>
        <center><li><a href="https://ximenablancass.github.io/Practica9.html" target="_blank">Practica #9.Pagina web con Boostrap</a></li></center>
        <br>
        <center><li><a href="https://github.com/XimenaBlancass/XimenaBlancass.github.io/blob/main/productos.sql" target="_blank">Practica #10.Productos</a></li></center>
        <br>
        <center><li><a href="https://github.com/XimenaBlancass/XimenaBlancass.github.io/blob/main/usuarios.sql" target="_blank">Practica #11.Usuarios</a></li></center>
        <br>
        <center><li><a href="https://github.com/XimenaBlancass/XimenaBlancass.github.io/blob/main/categorias%20(1).sql" target="_blank">Practica #11.Categorias</a></li></center>
        <br>
        <center><li><a href="https://ximenablancass.github.io/Practicaa12" target="_blank">Practica #12.Articulos</a></li></center>
        <br>
                </ul>
            </nav>

            <footer>
            <article>
                <br>
                <center><h1>¡¡Bienvenido a mi Index</h1></center>
                <p>
                   Holaa!! Bienvenido a mi index, aqui podras encontrar mis trabajos realizados en github,<br>
                tomate tu tirmpo y disfruta de cada uno de ellos, sin mas que decir ¡¡Nos vemos!!
                </p>
                <p>
                    Estoy muy feliz por estar aqui
                </p>
                <br>
                    <center><img src="sese.jpg" style="border: 1px solid black; width: 30%"></center>
                   <center> <div class="btn-group"><center>
                    <br>
                    <br>
                    <br>
                        <a href="https://github.com/XimenaBlancass/XimenaBlancass.github.io" class="btn btn-outline-dark" aria-current="page" target="_blank">Mi github</a>
                        <a href="https://www.instagram.com/worshipanimation/"class="btn btn-outline-dark" aria-current="page" target="_blank">Instagram</a>
                        <a href="file:///C:/Users/k/Desktop/XimenaBlancass.github.io-main/indexportafolio.html" class="btn btn-outline-dark" aria-current="page" target="_blank">algo random</a>
                    <br>
                    <br>
                    
            </article>
        </footer>
        <br>
        <center><b><h2>I Solo para recordar I</h1></b></center><hr> 
            <br>
                <center><div algin="left">
                    <img src="elie.jpg" style="border: 7px solid #6E8091; width: 220px">
                    
                    <i>Integridad es hacer lo correcto, incluso cuando nadie está mirando.</i>
                </div algin="left"></center>
           
           
           
        </section>

       
        


       
        <script src="js/jquery-3.6.3.js"></script>
        <script src="js/bootstrap.bundle.js"></script>

</body>
</html>