<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: antiquewhite;
        }
        .container{
            position: relative;
        }
        .caja{
            width: 98%;
            height: 180px;
            background-color: #67b96b;
            color: #fff;
            text-align: center;
            line-height: 180px;
            margin: 15px;
            float: left;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 13px;
            border-color: black;
            
        }
        .caja1{
            background-color: #5f7085;
            -webkit-transition: background-color 1s linear;
           
        }
        .caja1:hover{
            background-color: #678866;
        }


        
    </style>
</head>
<body>
    <br>
    <br>
    <div class="container">
        <div class="caja caja1">¡Bienvenido!</div> 
    </div>
    <br>
    <center><h1>Rosa Bonheur</h1></center>
    <br>
    <p></p>
    <div style="border: 2px solid black; padding 20px">
        <img src="sip.jpg" alt="" style="border: 1px solid black; width: 15%">
        <img src="ta.jpg" alt="" style="border: 1px solid black; width: 15%">
        <img src="mia.jpg"alt="" style="border: 1px solid black; width: 15%">
        </div>
   
    <center><footer>
        <p>Martínez Blancas Ximena Noemí &copy; 2023</p>
    </footer>
      

</body>
</html>